spring.application.name=demo

spring.threads.virtual.enabled=true

# database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=5000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG

#spring.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
retry.maxAttempts=3
retry.initialIntervalMillis=1000
retry.maxIntervalMillis=5000
retry.multiplier=2.0